# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL=https://ikkpmdglqepraxrbasna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlra3BtZGdscWVwcmF4cmJhc25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTQxMjEsImV4cCI6MjA3MzA5MDEyMX0.RQk2T24iZourEl8ps22zk2KzR2th16UmosUC7_VmK6o